{
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "prisma": "^7.1.0"
  }
}